.card-item img {
  display: block;
  margin: auto;
  max-width: 200px;
  transition: 500ms;
}

.card-active {
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  left: 350px;
  top: 50px;
  transition: 500ms;
}

.card-active img {
  margin-top: 0;
  max-width: 400px;
  transition: 500ms;
}

.card-details {
  margin-right: 25px;
  max-width: 800px;
  height: 700px;
  padding: 20px;
  color: rgba(191, 191, 191, 1);
  font-size: 25px;
  box-shadow: 0px 0px 10px 0px rgb(174, 174, 174);
  background-color: rgba(239, 239, 240, 1);
  border-radius: 10px;
}

.card-details img{
  display: inline;
  max-width: 20px;
  margin: 0 1px;
  border-radius: 10px;
  background-color: rgba(239, 239, 240, 1);
}

.card-details-button {
  display: inline;
  position: relative;
  max-width: 200px;
  background-color: transparent;
  border: none;
  box-shadow: 0px 0px 10px 0px rgb(174, 174, 174);
  border-radius: 10px;
  width: 100%;
  margin:10px;
  padding: 5px;
  cursor: pointer;
}

#card-title {
  border-bottom: 1px solid rgb(174, 174, 174);
  /* box-shadow: 0px 0px 10px 1px rgb(174, 174, 174);   */
}

#card-rarity {
  display: block;
  width: 100%;
  /* margin-left: 0px; */
  margin: 0px 0px 25px 0px;
  /* right: 0; */
}

#card-text {
  margin: 0 15px 15px 15px;
  font-size: 15px;
}