.card-list {
  max-width: 1600px;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 25px;
}